# Python 2 latest
build:python2:
  image: python:2
  script:
    - python setup.py install
    - python test.py

# Python 3 latest
build:python3:
  image: python:latest
  script:
    - python setup.py install
    - python test.py
